#
# To run this code on a PC, you need to comment the 'devices:' line and it content
#

version: "3.2"
services:

  huawei-solar-rtu:
    container_name: huawei-solar-rtu
    restart: unless-stopped
    image: huawei-solar-rtu:latest
    user: root
    # devices:
    #   - /dev/ttyUSB0:/dev/ttyUSB0
    environment:
      - INVERTER_PORT=/dev/ttyUSB0
      - MQTT_HOST=192.168.100.108 # Mosquitto test: "192.168.100.108", "192.168.43.102" | Other: "127.0.0.1"
      - BROKER_PORT=1883 # Usually: "1883"
      - USE_CREDENTIALS=NO
      - USER_NAME=none
      - PASSWORD=none
      - MQTT_TOPIC=raspberryTopic
      - DATA_MODE=OFFLINE # INVERTER or OFFLINE
